{
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebApiTemplate;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "SqlLite": "Data Source=c:\\WebApiTemplate.db;Version=3;"
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "SwaggerUiOptions": {
    "Version": "3.0.1",
    "Description": "A Rest Api Template to get you up and running.",
    "Name": "Rest API Template",
    "ContactName": "Edward Jr",
    "WebsiteUrl": "https://github.com/edward-teixeira",
    "ContactEmail": "edwardteixeeiradias@gmail.com",
    "Endpoint": "/swagger/v1/swagger.json",
    "EndpointName": "v1",
    "LicenseName": "MIT",
    "LicenseUrl": "https://opensource.org/Licenses/MIT"
  }
}